#!/usr/bin/env bash

set -e

usage() {
  echo "OVERVIEW: Build apps according to BUILD_ENV value. Meant to be used for Heroku deployment"
  exit
}

if [ "$1" = '-h' ] || [ "$1" = '--help' ]; then
  usage
fi

(
  PROJECT_ROOT="$(cd $(dirname $0)/..; pwd)"

  cd $PROJECT_ROOT

  if [ "$BUILD_ENV" = "api" ]; then
    pinst --disable
    yarn workspace api build
    # yarn workspaces focus @starter-project/api --production
    # see: https://github.com/heroku/heroku-buildpack-nodejs/issues/919
    # see: https://github.com/heroku/heroku-buildpack-nodejs/issues/906
  else
    echo "Error: no build config for INATO_BUILD_ENV value '$INATO_BUILD_ENV'"
    exit 1
  fi
)
